# library_management_system---Springboot

./: pom.xml
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/config/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MySecurityConfig.java  RedisConfig.java
src/main/java/com/example/security/controller/: AuthController.java  BookController.java  BorrowingRecordController.java  PatronController.java
src/main/java/com/example/security/entity/: Book.java  BorrowingRecord.java  JwtRequest.java  JwtResponse.java  Patron.java  Role.java
src/main/java/com/example/security/filter/: JwtAuthFilter.java
src/main/java/com/example/security/repository/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java
src/main/java/com/example/security/service/: IBookService.java  IBorrowingRecordService.java  IPatronService.java
src/main/java/com/example/security/service/implService/: BookServiceImpl.java  BorrowingRecordServiceImpl.java  CustomUserDetailService.java  JwtService.java  PatronServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/security/: SecurityApplicationTests.java
src/test/java/com/example/security/controller/: AuthControllerTest.java  BookControllerTest.java  PatronControllerTest.java  UserControllerTest.java
src/test/java/com/example/security/service/: JwtServiceTest.java  UserServiceTest.java
src/test/java/com/example/security/service/implService/: BookServiceTest.java  BorrowingRecordServiceTest.java  PatronServiceTest.java
