spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=Admin@123$
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
server.port=9090
spring.redis.host=localhost
spring.redis.port=6379
